worker_processes 4;
error_log  /dev/stdout;
pid        /etc/nginx/nginx.pid;
worker_rlimit_nofile 8128;

events {
  worker_connections 2096;
}
http {
  upstream flask {
    server flask_srv1:5000 max_fails=2 fail_timeout=10s;
    server flask_srv2:5000 max_fails=3 fail_timeout=15s;
  }

  server { # simple load balancing
    listen          80;
    server_name     _;
    access_log      /dev/stdout;

    location / {
      proxy_pass      http://flask;
    }
  }
}
